.table-view {
	-fx-background-color: rgb(24, 24, 24);
}

.table-view .column-header-backgound, .table-view .column-header {
	-fx-background-color: rgb(36, 36, 36);
}

.table-view .filler {
	-fx-background-color: rgb(24, 24, 24);
}

.table-row-cell:empty {
    -fx-background-color: rgb(24, 24, 24);
}

.table-cell {
	-fx-background-color: rgb(24, 24 ,24);
}


.combo-box .list-cell, .button, TextField {
	-fx-background-color: rgb(48, 48, 48);
	-fx-text-fill: rgb(176, 216, 230);
}

.combo-box-popup > .list-view {
	-fx-background-color: rgb(48, 48, 48);
}

.combo-box .list-cell:hover {
	-fx-background-color: rgb(96, 96, 96);
}

.stage {
	-fx-background: rgb(12, 12, 12);
}

.root{
    -fx-background: rgb(12, 12, 12);
    -fx-text-background-color: rgb(176, 216, 230);
}

Text {
	-fx-fill: rgb(176, 216, 230);
}

.combo-box .arrow {
	-fx-background-color: rgb(176, 216, 230);
}

.combo-box .arrow-button {
	-fx-background-color: rgb(48, 48, 48);
}